BankArea(0x1C00,0xFFFF) 
PRINT(".\Output\RTD2662.m51") RAMSIZE(256)
 
BANK0(?CO?MAIN(0x1C00),
      ?CO?IR_NEC,
      ?CO?KEY,
      ?CO?MODE,
      ?CO?EEPROM,
      ?CO?SCALER,
      ?CO?HDMI,
      ?CO?ADJUST_CUSTOMER,
      ?CO?VIDEO,
      ?CO?KX_SC7313,
      ?CO?ADJUST,
      ?CO?YPBPR)


;OSD003
BANK1(?CO?OSDTABLE003(0x1C00),
      ?CO?OSDPROC003,
      ?CO?OSDRES003,
      ?CO?OSDFONT003)


BANK2(?CO?KXEXTENDFUNC(0x1C00),
      ?CO?LOGO)
      

;BANK3()


OVERLAY(ADJUSTMENUITEM ~ ?PR?OSDPROC003,
        
	
	GETSHOWINDEX ~ ?PR?OSDPROC003,
	
	GETSHOWCOUNT ~ ?PR?OSDPROC003

	)

XDATA( 0XFB00-0XFEEF )
